rm elster_perl.so

swig -perl5 -module elster_perl -c++ elster_perl.i

CORE_PATH="/usr/lib/arm-linux-gnueabihf/perl/5.20/CORE"
# CORE_PATH="/usr/lib/arm-linux-gnueabihf/perl/5.20.2/CORE"

${CROSS_COMPILE}g++ -shared -Wall -D__LINUX__ -D__ARM__ -D__CONSOLE__ -D__CAN__ -DSWIG -I${CORE_PATH} \
  -lc -lpthread -ldl -lperl \
  elster_perl.cpp elster_perl_wrap.cxx elster_instance.cpp \
  KIpSocket.cpp KThread.cpp KCriticalSection.cpp KCanDriver.cpp KComm.cpp KRPiCanDriver.cpp \
  KCanCommDriver.cpp KCanServer.cpp KStream.cpp NUtils.cpp NCanUtils.cpp KElsterTable.cpp KScanTable.cpp KCanElster.cpp \
  KCanTcpDriver.cpp KTcpClient.cpp KSniffedFrame.cpp \
  -o elster_perl.so
  
# apt-get install libperl-dev
# sudo cp elster_perl.so /opt/fhem/FHEM
# sudo cp elster_perl.pm /opt/fhem/FHEM
# sudo cp 50_Elster.pm /opt/fhem/FHEM

# sudo /etc/init.d/fhem start

