rm elster_py.so

${CROSS_COMPILE}g++ -shared -fPIC -Wall -D__LINUX__ -D__ARM__ -D__CONSOLE__ -D__CAN__ -D__PYTHON__ -I/usr/include/python3.4 \
  -L/usr/lib/python3.4/config-3.4m-arm-linux-gnueabihf -lc -lpthread -lpython3.4m \
  KIpSocket.cpp \
  KThread.cpp \
  KCriticalSection.cpp \
  KCanDriver.cpp \
  KComm.cpp \
  KCanCommDriver.cpp \
  KRPiCanDriver.cpp \
  KCanServer.cpp \
  KStream.cpp \
  NUtils.cpp \
  NCanUtils.cpp \
  KElsterTable.cpp \
  KScanTable.cpp \
  KCanElster.cpp \
  elster_instance.cpp \
  KSniffedFrame.cpp \
  KCanTcpDriver.cpp \
  KTcpClient.cpp \
  elster_py.cpp \
  -o elster.so

