rm elster.so

# use 64-Bit Python
# python import elster (elster.so is a shared / a dylib file)

g++ -shared -Wall -D__LINUX__ -D__MAC__ -D__64__ -D__CONSOLE__ -D__CAN__ -D__PYTHON__ \
  -I/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m \
  -L/Library/Frameworks/Python.framework/Versions/3.6/lib \
  -lc -lpthread -lpython3.6 \
  ../KIpSocket.cpp \
  ../KThread.cpp \
  ../KCriticalSection.cpp \
  ../KCanDriver.cpp \
  ../KComm.cpp \
  ../KCanCommDriver.cpp \
  ../KRPiCanDriver.cpp \
  ../KCanServer.cpp \
  ../KStream.cpp \
  ../NUtils.cpp \
  ../NCanUtils.cpp \
  ../KElsterTable.cpp \
  ../KCanElster.cpp \
  ../elster_instance.cpp \
  ../KScanTable.cpp \
  ../KSniffedFrame.cpp \
  ../KCanTcpDriver.cpp \
  ../KTcpClient.cpp \
  ../elster_py.cpp \
  -o elster.so
