 
g++ -Wall -D__LINUX__ -D__MAC__ -D__CAN__ -D__CONSOLE__ -D__64__ -D__STIEBEL_SIMULATION__ -lc \
  ../KThread.cpp \
  ../KCriticalSection.cpp \
  ../KIpSocket.cpp \
  ../KCanDriver.cpp \
  ../KComm.cpp \
  ../KCanCommDriver.cpp \
  ../KRPiCanDriver.cpp \
  ../KCanServer.cpp \
  ../KStream.cpp \
  ../NUtils.cpp \
  ../NCanUtils.cpp \
  ../KElsterTable.cpp \
  ../KCanElster.cpp \
  ../KScanTable.cpp \
  ../KCanLogFile.cpp \
  ../KSniffedFrame.cpp \
  ../KCanTcpDriver.cpp \
  ../KTcpClient.cpp \
  -o stiebel_simul